[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/MainFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/sprites/menu_text.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/MainFont-Big.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/Menu.gd" type="Script" id=4]
[ext_resource path="res://animations/MenuAppear.tres" type="Animation" id=5]
[ext_resource path="res://assets/sprites/light_round_soft.png" type="Texture" id=6]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.00913242, 0.00227273 ), 0.0, 1.11685, 0, 0, Vector2( 0.543379, 0.893182 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 600, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 10.0
gravity = Vector3( 0, -11, 0 )
initial_velocity = -50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 5.0
tangential_accel_random = 0.5
scale = 0.05
scale_random = 0.5
scale_curve = SubResource( 2 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="Menu" type="Node2D"]
script = ExtResource( 4 )

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.196078 )
position = Vector2( 498.244, 596.087 )
amount = 100
lifetime = 8.0
randomness = 1.0
process_material = SubResource( 3 )
texture = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer"]
margin_left = 179.0
margin_top = 43.0
margin_right = 845.0
margin_bottom = 556.0
custom_constants/separation = 40

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/CenterContainer/VBoxContainer2"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 666.0
margin_bottom = 220.0
texture = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control/CenterContainer/VBoxContainer2"]
margin_top = 260.0
margin_right = 666.0
margin_bottom = 513.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer"]
margin_left = 173.0
margin_right = 493.0
margin_bottom = 253.0
custom_constants/separation = 5

[node name="Setting_Tutorial" type="HBoxContainer" parent="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 320.0
margin_bottom = 31.0

[node name="Label" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer/VBoxContainer/Setting_Tutorial"]
margin_right = 292.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 1 )
text = "Start with tutorial room?"

[node name="Tutorial_Checkbox" type="CheckBox" parent="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer/VBoxContainer/Setting_Tutorial"]
margin_left = 296.0
margin_right = 320.0
margin_bottom = 31.0
pressed = true

[node name="Setting_Fullscreen" type="HBoxContainer" parent="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 36.0
margin_right = 320.0
margin_bottom = 67.0

[node name="Label" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer/VBoxContainer/Setting_Fullscreen"]
margin_right = 292.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Fullscreen?"

[node name="Fullscreen_Checkbox" type="CheckBox" parent="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer/VBoxContainer/Setting_Fullscreen"]
margin_left = 296.0
margin_right = 320.0
margin_bottom = 31.0

[node name="Setting_Size" type="HBoxContainer" parent="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 72.0
margin_right = 320.0
margin_bottom = 103.0

[node name="Label" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer/VBoxContainer/Setting_Size"]
margin_right = 158.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Difficulty?"

[node name="SizeSlider" type="HSlider" parent="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer/VBoxContainer/Setting_Size"]
margin_left = 162.0
margin_top = 7.0
margin_right = 320.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
rounded = true

[node name="Setting_Volume" type="HBoxContainer" parent="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 108.0
margin_right = 320.0
margin_bottom = 139.0

[node name="Label" type="Label" parent="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer/VBoxContainer/Setting_Volume"]
margin_right = 162.0
margin_bottom = 31.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Music Volume?"

[node name="VolumeSlider" type="HSlider" parent="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer/VBoxContainer/Setting_Volume"]
margin_left = 166.0
margin_top = 7.0
margin_right = 320.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -24.0
max_value = 0.0

[node name="Button_Play" type="Button" parent="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 144.0
margin_right = 320.0
margin_bottom = 211.0
custom_fonts/font = ExtResource( 3 )
text = "Play"

[node name="Button_Quit" type="Button" parent="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 216.0
margin_right = 320.0
margin_bottom = 253.0
custom_fonts/font = ExtResource( 1 )
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control"]
autoplay = "MenuAppear"
anims/MenuAppear = ExtResource( 5 )
[connection signal="toggled" from="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer/VBoxContainer/Setting_Tutorial/Tutorial_Checkbox" to="." method="_on_Tutorial_Checkbox_toggled"]
[connection signal="toggled" from="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer/VBoxContainer/Setting_Fullscreen/Fullscreen_Checkbox" to="." method="_on_Fullscreen_Checkbox_toggled"]
[connection signal="value_changed" from="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer/VBoxContainer/Setting_Size/SizeSlider" to="." method="_on_SizeSlider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer/VBoxContainer/Setting_Volume/VolumeSlider" to="." method="_on_VolumeSlider_value_changed"]
[connection signal="pressed" from="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer/VBoxContainer/Button_Play" to="." method="_on_Button_Play_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/CenterContainer/VBoxContainer2/CenterContainer/VBoxContainer/Button_Quit" to="." method="_on_Button_Quit_pressed"]
